# List of filenames containing the text of valid license (headers)
# These files SHOULD be in the same directory path where scanCode.py resides
[Licenses]
ASFLicenseHeader.txt
ApacheIBMLicenseHeader.txt

# List of paths (inclusive of subdirectories) to exlude from code scanning
[Excludes]
.tox
.git
bin
tests/build/reports
tests/dat

[Options]
# Not all code files allow licenses to appear starting at the first character
# of the file. This option tells the scan to allow licenses to appear starting
# within first 'x' characters of each code file (provided by this option's value).
LICENSE_SLACK_LENGTH=500
